# AdoNet.Fluent.SqlServer

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/: AdoNet.Fluent.SqlServer.sln  nuget.config
src/AdoNet.Fluent.SqlServer/: AdoNet.Fluent.SqlServer.csproj  ISqlServerStatementBuilder.cs  ISqlServerTransactionBuilder.cs  README.md  ResourcesFacade.cs  SqlServerDataObject.cs  SqlServerStatement.cs  SqlServerStatementBuilder.cs  SqlServerTransaction.cs  SqlServerTransactionBuilder.cs
src/AdoNet.Fluent.SqlServer.Demo/: AdoNet.Fluent.SqlServer.Demo.csproj  Program.cs  appsettings.json
src/AdoNet.Fluent.SqlServer.Demo/Commands/: CRUDCommand.cs  Command.cs  ICommand.cs  ImageCommand.cs  MARSCommand.cs  PrepareCommand.cs  ReadCommand.cs  TransactionCommand.cs  XMLCommand.cs
src/AdoNet.Fluent.SqlServer.Demo/Models/: Department.cs  EmployeeDepartmentHistory.cs  Entity.cs  Hierarchy.cs  Shift.cs  StoreSurvey.cs
src/AdoNet.Fluent.SqlServer.Demo/Services/: CRUDService.cs  ICRUDService.cs  IImageService.cs  IMARSService.cs  IPrepareService.cs  IReadService.cs  ITransactionService.cs  IXMLService.cs  ImageService.cs  MARSService.cs  PrepareService.cs  ReadService.cs  TransactionService.cs  XMLService.cs
src/AdoNet.Fluent.SqlServer/Extensions/: DataObjectBuilderExtensions.cs  DbDataReaderExtensions.cs  SqlCommandExtensions.cs
src/AdoNet.Fluent.SqlServer/Resources/: Messages.pt.resx  Messages.resx
